# Sportsbook Java Project

## What is this repository for? ##

This is the repository for a Sportsbook Java project, part of a coding Challenge.

The base idea is to implement a system that has the ability to flag customers/accounts, while playing a game, whose accumulated stakes within a given time window, are greater than a given threshold.

When there is a flagged client, a notification is then generated and persisted, in such a manner that Business Ops can "see" such events. The same for third-party stakeholders or systems.

The system comprises:

- CEP system to evaluate bets within the criteria explained above
- Endpoint for posting Bets to be evaluated
- Persistence of bets and notifications
- WebSockets endpoint for notification pushing 
- Web interface where notifications can be seen (using WebSockets)
- Mechanism to notify third-party systems about the notifications being generated (using webhooks)

### Main frameworks/libs used

- Spring Boot
- Esper (CEP Engine)
- Nitrite nosql (embedded)

---

## How to run it? ##

### Requirements

- JDK >= 11
- Maven

### Building and running

While at project root path:

- clean, compile and package: `mvn clean package` (*)
- run it: `mvn spring-boot:run`

***Notes:** `mvn clean package` operation also executes all defined tests. So:

- due to the nature of the testing scenarios, this task takes a bit of time... please be patient
- if you want to skip tests at this phase, just execute `mvn clean package -Dmaven.test.skip=true`

---

## How to run and use it?

### Server

After running, the embedded Tomcat will be listening on port 8080.

### Application properties
Location: `./src/main/resources/application.properties`

#### db.user

Database user. Can be anything for the sake of simplicity.

#### db.password

Database password. Can be anything for the sake of simplicity.

#### db.path

The location of database file. Value by default is `/tmp/sportsbook.db`

#### cep.threshold

Threshold value in £. Value by default is `100`.

#### cep.timewindow

Time window value in seconds. Value by default is `60`.

#### cep.replaytimewindow

Allows "replaying" bets (within this time window in seconds), on service start. Useful if service crashes and we want to restart with latest bets, from X seconds ago till the service crash. By default, the value is `0`, which means no "replaying" bets will occur.

### REST API

- `POST /bet` to place bets (payload with format `{"stake": some_value, "accountId": "some_account_id"}`) 
- `POST /webhook` to register a webhook to receive notifications (POST request) on a given URL (payload with format `{"url": "some_url"}`)
- `DEL /webhook/{id}` to delete a webhook
- `POST /alert` endpoint to test a webhook (in the case of a webhook created with `{"url": "http://localhost:8080"}` payload)

#### Placing a Bet

```
curl -X POST \
  http://localhost:8080/bet \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' \
  -d '{"stake": 1, "accountId": "account1"}'
```

Response body example (on 200):
```json
{
"stake": 1,
"accountId": "account1",
"id": "46164c17-e4bd-404e-ad4d-7eaa08fe18bf",
"ts": "2021-02-02T11:08:41.425+00:00"
}
```

#### Creating a Webhook

```
curl -X POST \
  http://localhost:8080/webhook \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' \
  -d '{"url": "http://localhost:8080/alert"}'
```

Response body example (on 200):
```json
 {
  "url": "http://localhost:8080/alert",
  "id": "02087165-cf92-44c5-8446-690bf4e3a417",
  "ts": "2021-02-02T11:10:04.429+00:00"
}
```

#### Deleting a Webhook

```
curl -X DELETE \
  http://localhost:8080/webhook/02087165-cf92-44c5-8446-690bf4e3a417 \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' \
  -d '{"url": "http://localhost:8080/alert"}'
```

---

## Business Ops: "viewing" & listening notifications

Business Ops can listen for notifications using WebSocket and Webhook mechanism. 

### WebSocket

- WS url: `ws://localhost:8080/websocket`
- Subscription destination: `/alert/notifications`
- UI URL: [http://localhost:8080/sportsbook.html](http://localhost:8080/sportsbook.html)

Every time a notification is generated by the CEP Engine, a notification message is sent through WebSocket. It's just a simple string with this format (example):

```
[BET TS] Tue Feb 02 11:36:07 WET 2021 [BET_ID] af01335b-c1e2-4cbc-8c48-b6098d3cfa82 [ACCOUNT_ID] account1 [FLAGGED_AMOUNT] 101.0
```

All subscribers will be notified.

As an example, if we place only two bets (using `POST /bet` endpoint, see above) within 60s time window, with values 50£ and 51£ respectively, a notification will be persisted in DB and all subscribers will be notified accordingly. In this case, the message presented in browser would be:

```
[BET TS] Tue Feb 02 11:42:31 WET 2021 [BET_ID] 8d9edb68-e9ee-4717-bf40-5ad106e6b23c [ACCOUNT_ID] account1 [FLAGGED_AMOUNT] 101.0
```

### Webhooks mechanism

Once a webhook is created using the respective endpoint (see above), every time a notification is generated, it will be notified.

Sportsbook service executes a `POST <webhook_url>`, with this payload format (JSON object that represents a notification):

```json
{
  "id":"03d9872a-6b8c-436e-bc96-8131e9e6ba7e",
  "ts":1612265065335,
  "bet":{
    "id":"a5aac5c7-724f-46ed-8948-dd0673b720df",
    "ts":1612265064889,
    "stake":101.0,
    "accountId":"account1"
  },
  "flaggedValue":102.0
}
```

---

## Testing

### Unit and Integration tests


Execute `mvn test`

**Note:** Due to the nature of the testing scenarios, this task takes a bit of time... please be patient

### Basic manual testing

Already described in more detail in "Business Ops: "viewing" & listening notifications" area, but this are the basic steps:

- start service as explained in "Building and running"
- open http://localhost:8080/sportsbook.html in a web browser
- start placing bets using the `POST /bet` endpoint
- start seeing notifications poping up on the browser, if evaluation generates notifications